# HDWallet-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaming/ingrs/hdwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaming/ingrs/hdwallet/: BiometricActivity.kt  MainActivity.kt  PinActivity.kt  WelcomeActivity.kt
app/src/main/java/com/gaming/ingrs/hdwallet/backend/: AutomateBoringStuff.kt  BiometricManager.kt  BitcoinAPI.kt  Cryptography.kt  CustomPinActivity.kt  DoAsync.kt  Extensions.kt  LoadingSpinner.kt  OnSwipeTouchListener.kt  Operations.kt  PasswordManager.kt  QRCodeGenerator.kt  RegisterSwipeTouchListener.kt  SafetyNetAttestation.kt  SafetynetAttestation.kt
app/src/main/java/com/gaming/ingrs/hdwallet/fragments/: AboutFragment.kt  AddressBookFragment.kt  HistoryFragment.kt  HomeFragment.kt  PayFragment.kt  ReceiveFragment.kt  SettingsFragment.kt  aboutFragment.kt  addressBookFragment.kt  historyFragment.kt  homeFragment.kt  payFragment.kt  receiveFragment.kt
app/src/main/java/com/gaming/ingrs/hdwallet/fragments/welcome/: EndingWalletFragment.kt  MailFragment.kt  NewWalletConfirmFragment.kt  NewWalletFragment.kt  PinFragment.kt  WalletFragment.kt  WelcomeFragment.kt
app/src/main/java/com/gaming/ingrs/hdwallet/setup/: NFCChecker.kt  SysReqFrag.kt
app/src/main/java/com/gaming/ingrs/hdwallet/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_biometric.xml  activity_main.xml  activity_pin.xml  activity_welcome.xml  create_pin_activity.xml  custom_dialog.xml  fragment_about.xml  fragment_address_book.xml  fragment_ending_wallet.xml  fragment_history.xml  fragment_home.xml  fragment_mail.xml  fragment_new_wallet.xml  fragment_new_wallet_confirm.xml  fragment_pay.xml  fragment_pin.xml  fragment_receive.xml  fragment_settings.xml  fragment_wallet.xml  fragment_welcome.xml  warning_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gaming/ingrs/hdwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
