<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gaming.ingrs.hdwallet.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.gaming.ingrs.hdwallet.fragments.PayFragment"
        android:label="Pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.gaming.ingrs.hdwallet.fragments.ReceiveFragment"
        android:label="Recieve"
        tools:layout="@layout/fragment_receive" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.gaming.ingrs.hdwallet.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.gaming.ingrs.hdwallet.fragments.AddressBookFragment"
        android:label="Address Book"
        tools:layout="@layout/fragment_address_book" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gaming.ingrs.hdwallet.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>