<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinActivity">

    <LinearLayout
        android:id="@+id/codeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/digit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/digit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/digit3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/digit4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            android:maxLength="2"
            android:maxLines="1"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>