<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/welcome_background"
    tools:context=".fragments.welcome.MailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/newWalletButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/new_wallet"
            android:textSize="25sp"
            android:fontFamily="@font/gabriela"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletTitle"
            android:background="@color/welcome_button_yellow"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/recoverWalletButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/recover_wallet"
            android:textSize="25sp"
            android:fontFamily="@font/gabriela"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newWalletButton"
            android:background="@color/welcome_button_red"
            android:textColor="@color/white"/>

    </LinearLayout>
</FrameLayout>