<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gabriela"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/qrGenerator"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_marginTop="32dp"
            android:text="QR Code Generator"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toEndOf="@+id/text"
            app:layout_constraintTop_toTopOf="@+id/text" />

        <ImageView
            android:id="@+id/imageViewQR"
            android:layout_width="301dp"
            android:layout_height="273dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/qrGenerator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>